<h1><?php echo __d('cake_dev', 'Sobre o evento'); ?></h3>
<p>
<?php echo $this->element('menu', array(
    'pagina_atual' => 'SOBRE',
)) ?>
<?php
echo __d('cake_dev', 'A prática cotidiana prova que a determinação clara de objetivos não pode mais se dissociar dos modos de operação convencionais. Por conseguinte, a expansão dos mercados mundiais aponta para a melhoria do levantamento das variáveis envolvidas. Por outro lado, o consenso sobre a necessidade de qualificação estimula a padronização dos índices pretendidos.<br />

O que temos que ter sempre em mente é que o desenvolvimento contínuo de distintas formas de atuação agrega valor ao estabelecimento das novas proposições. No entanto, não podemos esquecer que a adoção de políticas descentralizadoras acarreta um processo de reformulação e modernização do sistema de formação de quadros que corresponde às necessidades.<br />');
?>
</p>


